[gd_scene load_steps=8 format=3 uid="uid://bvdnvvd8stnnf"]

[ext_resource type="Script" path="res://Scripts/ant.gd" id="1_dchjr"]
[ext_resource type="Texture2D" uid="uid://ctf84d1e1v1hb" path="res://assets/images/spaceAstronauts_002.png" id="1_r446x"]
[ext_resource type="Script" path="res://Scripts/StateMachine.gd" id="3_rut37"]
[ext_resource type="Script" path="res://States/AntIdle.gd" id="4_wifeu"]
[ext_resource type="Script" path="res://States/AntFollow.gd" id="5_va3jl"]
[ext_resource type="Script" path="res://States/AntGoHome.gd" id="6_q1daf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ktgnw"]
radius = 17.6667
height = 40.0

[node name="Ant" type="CharacterBody2D" groups=["ants"]]
scale = Vector2(0.3, 0.3)
collision_layer = 2
collision_mask = 20
script = ExtResource("1_dchjr")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_r446x")

[node name="Nozzle" type="Node2D" parent="Sprite2D"]
position = Vector2(-13.3333, -4.82665e-05)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ktgnw")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_rut37")
initial_state = NodePath("AntIdle")

[node name="AntIdle" type="Node" parent="StateMachine"]
script = ExtResource("4_wifeu")

[node name="AntFollow" type="Node" parent="StateMachine"]
script = ExtResource("5_va3jl")

[node name="AntGoHome" type="Node" parent="StateMachine"]
script = ExtResource("6_q1daf")
