[gd_scene load_steps=4 format=3 uid="uid://pf0xnvuq7ag1"]

[ext_resource type="Script" path="res://Scripts/Food.gd" id="1_cq7af"]
[ext_resource type="Texture2D" uid="uid://c6h71rjfehhga" path="res://assets/images/spaceMeteors_001.png" id="2_08vc7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b8kgu"]
radius = 103.121

[node name="Food" type="Area2D"]
scale = Vector2(0.13, 0.13)
script = ExtResource("1_cq7af")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.25, 0.25)
scale = Vector2(1.00233, 0.99763)
texture = ExtResource("2_08vc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b8kgu")
