[gd_scene load_steps=4 format=3 uid="uid://ctl24lvica8iw"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_7c7od"]
[ext_resource type="PackedScene" uid="uid://pf0xnvuq7ag1" path="res://Scenes/food.tscn" id="3_4uhpw"]
[ext_resource type="PackedScene" uid="uid://6offwt1v1mss" path="res://Scenes/home.tscn" id="4_onc10"]

[node name="Game" type="Node"]
script = ExtResource("1_7c7od")
create_ants = true
ant_delay = 1.0

[node name="Home" parent="." instance=ExtResource("4_onc10")]
position = Vector2(1087, 565)

[node name="Ants" type="Node" parent="."]

[node name="AndCreationLocation" type="Node2D" parent="."]
position = Vector2(1087, 537)

[node name="foods" type="Node" parent="."]

[node name="Food" parent="foods" instance=ExtResource("3_4uhpw")]
position = Vector2(1095, 208)

[node name="Food2" parent="foods" instance=ExtResource("3_4uhpw")]
position = Vector2(820, 536)

[node name="Food3" parent="foods" instance=ExtResource("3_4uhpw")]
position = Vector2(849, 381)

[node name="Food4" parent="foods" instance=ExtResource("3_4uhpw")]
position = Vector2(944, 279)

[node name="Food5" parent="foods" instance=ExtResource("3_4uhpw")]
position = Vector2(289, 285)

[node name="Food6" parent="foods" instance=ExtResource("3_4uhpw")]
position = Vector2(200, 449)

[node name="Food7" parent="foods" instance=ExtResource("3_4uhpw")]
position = Vector2(438, 149)

[node name="Food8" parent="foods" instance=ExtResource("3_4uhpw")]
position = Vector2(599, 68)
