[gd_scene load_steps=2 format=3 uid="uid://bo72uy57mwjeo"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_4wfsb"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4wfsb")

[node name="Time" type="HSlider" parent="."]
layout_mode = 1
offset_left = 919.0
offset_top = 2.0
offset_right = 1100.0
offset_bottom = 18.0
min_value = 0.1
max_value = 1.0
step = 0.01
value = 0.1
